
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eventify</title>
</head>
<style>
   body {
    margin: 0;
    padding: 0;
    background-image: url('blank2.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 12%;
}


#login-form {
    background-color: #174971;
   
    border-radius: 10px;
   
    padding: 2rem;
    margin: auto;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 3px 6px rgba(27, 18, 92, 0.1);
    box-align: left;
}
#login1-form
{
    background-color: rgba(88, 123, 139, 0.9);
    
    border-radius: 10px;
   
    padding: 2rem;
    margin: auto;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 3px 6px rgba(27, 18, 92, 0.1);
    box-align: left;

}


</style>
<body>
   
    <main>
        <div id="login-form">
      <h2>Signup</h2>
            <form id="login1-form">
              <b>username:</b> <input type="text" id="username" placeholder="enter username" required><br>
              <br><b>email adress:</b> <input type="text" id="username" placeholder="enter email id" required><br>
                
               
              <br><b>Password:</b> <input type="password" id="password" placeholder="enter password" required><br>
            
                <br>
                <br>
                
                <button style="background-color: #174971;"  type="submit" onclick="showAlert()">Register</button>

                <script>
                  function showAlert()
                  {
                    alert('Registered sucessfully')
                  }
                </script>
            </form>
            <br>
            <br>
            <a href="main.html"> <button style="background-color: #638bac;"  type="button" >HomePage</button></a>
        </div>
        
      
        
</body>
</html>